{
  "name": "less-plugin-autoprefixer",
  "version": "2.1.0",
  "description": "autoprefixer plugin for less.js",
  "keywords": [
    "less plugins",
    "autoprefixer",
    "less prefixes"
  ],
  "homepage": "http://lesscss.org",
  "author": {
    "name": "Luke Page"
  },
  "contributors": [
    "Daniel Stockman <daniel.stockman@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evocateur/less-plugin-autoprefix.git"
  },
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "prerelease": "npm t",
    "release": "standard-version -s",
    "postrelease": "npm publish && git push --follow-tags",
    "test": "eslint lib"
  },
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "postcss": "^7.0.16"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-zillow": "^3.2.0",
    "prettier": "^1.17.1",
    "standard-version": "^6.0.1"
  }
}
